package solvingSudoku;

public class Main {

	public static void main(String[] args) {
		
		char[][] board1 = {{'6', '.', '.', '.', '.', '7', '.', '2', '.'},
					       {'.', '.', '.', '.', '.', '.', '.', '1', '5'},
					       {'2', '4', '9', '.', '1', '.', '.', '.', '3'},
					       {'4', '.', '5', '8', '.', '1', '3', '9', '.'},
					       {'3', '8', '.', '.', '4', '9', '.', '.', '.'},
					       {'.', '1', '6', '.', '7', '.', '.', '.', '.'},
					       {'8', '.', '4', '1', '5', '3', '6', '.', '2'},
					       {'.', '.', '.', '.', '6', '4', '8', '3', '.'},
					       {'1', '6', '.', '.', '.', '2', '.', '.', '9'}};
		
		char[][] board2 = {{'.', '2', '.', '4', '9', '.', '3', '.', '6'},
			       {'.', '.', '.', '.', '.', '3', '.', '.', '.'},
			       {'7', '.', '.', '.', '.', '.', '5', '.', '.'},
			       {'.', '9', '.', '1', '6', '.', '.', '.', '4'},
			       {'.', '.', '2', '.', '.', '.', '.', '9', '.'},
			       {'.', '.', '.', '.', '8', '.', '.', '.', '.'},
			       {'.', '.', '.', '.', '.', '2', '.', '.', '3'},
			       {'.', '1', '.', '.', '.', '8', '.', '.', '.'},
			       {'.', '.', '5', '3', '1', '.', '6', '.', '.'}};
		// creating an instance of the sudoku class
		Sudoku sd = new Sudoku(board2);
		// calling the tostring method 
		System.out.println(sd.toString());
		// calling the solved method
		sd.solved(board2);
		// calling the tostring method again
		System.out.println(sd.toString());
		
		

	}

}
